# Database Configuration
DB_HOST=mysql
DB_PORT=3307
DB_NAME=toyota_db
DB_USER=toyota_user
DB_PASSWORD=toyota_password
DB_ROOT_PASSWORD=root_password

# Backend Configuration
BACKEND_PORT=8000
CONVERTAPI_TOKEN=ykrZhFijbbPunbZdO8UjSo79wZmOvQCg

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=https://134cf294541c.ngrok-free.app
API_URL=https://134cf294541c.ngrok-free.app

# PhpMyAdmin Configuration
PHPMYADMIN_PORT=8080

FASTAPI_BASE_URL=https://134cf294541c.ngrok-free.app

# General
ENVIRONMENT=production
DEBUG=false
